
ACCURACY 90.9%

docker run --rm -it --gpus all -v .\:/app screensniper python3 AI_Page_Classifier/text_classifier.py --test-file ./AI_Page_Classifier/positiveTestStrings
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 11.5kB/s]
vocab.txt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232k/232k [00:01<00:00, 139kB/s]
tokenizer.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 466k/466k [00:04<00:00, 112kB/s]
config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [00:00<00:00, 1.02MB/s]
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 268M/268M [00:06<00:00, 43.4MB/s]
Test Summary:
Total Tests: 95
Positive Cases (Interesting): 71
Negative Cases (Not Interesting): 24

docker run --rm -it --gpus all -v .\:/app screensniper python3 AI_Page_Classifier/text_classifier.py --test-file ./AI_Page_Classifier/positiveTestStrings_more_entropy
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 17.7kB/s]
vocab.txt: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232k/232k [00:02<00:00, 93.2kB/s]
tokenizer.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 466k/466k [00:04<00:00, 101kB/s]
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [00:00<00:00, 567kB/s]
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 268M/268M [00:06<00:00, 42.3MB/s]
Test Summary:
Total Tests: 95
Positive Cases (Interesting): 92
Negative Cases (Not Interesting): 3

docker run --rm -it --gpus all -v .\:/app screensniper python3 AI_Page_Classifier/text_classifier.py --test-file ./AI_Page_Classifier/negativeTestStrings
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 12.0kB/s]
vocab.txt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232k/232k [00:00<00:00, 593kB/s]
tokenizer.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 466k/466k [00:04<00:00, 102kB/s]
config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [00:00<00:00, 1.13MB/s]
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 268M/268M [00:06<00:00, 43.2MB/s]
Test Summary:
Total Tests: 500
Positive Cases (Interesting): 2
Negative Cases (Not Interesting): 498

docker run --rm -it --gpus all -v .\:/app screensniper python3 AI_Page_Classifier/text_classifier.py --test-file ./AI_Page_Classifier/negativeTestStrings_more_entropy
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 11.9kB/s]
vocab.txt: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232k/232k [00:00<00:00, 5.29MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 466k/466k [00:00<00:00, 16.7MB/s]
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 483/483 [00:00<00:00, 951kB/s]
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 268M/268M [00:06<00:00, 44.3MB/s]
Test Summary:
Total Tests: 300
Positive Cases (Interesting): 61
Negative Cases (Not Interesting): 239